<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon " href="movies/icons8-iron-man-24.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handjet:wght@100&family=Moon+Dance&family=Noto+Sans+KR:wght@300&family=REM:wght@100&display=swap" rel="stylesheet">
<style>
    u{
        color: blueviolet;
    }
    h1.heading{
        font-family: 'Moon Dance', cursive;
        font-size: 55px;
        text-align: center;
        color: #000;
        
    }
    h1.heading-2{
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 55px;
        text-align: center;
        color: yellow;
    }
    h1.heading-3{
        font-family: 'Handjet',cursive;
        font-size: 55px;
        text-align: center;
        color: green;
    }
    h1.heading-4{
        font-family: 'REM',sans-serif;
        font-size: 55px;
        text-align: center;
        color: red;
    }
    h1.heading-5{
        font-family: 'Times New Roman', Times, serif;
        font-size: 55px;
        text-align: center;
        color: blue;
    }

    
</style>

</head>
<body>
    <u>
        <h1 class="heading">First heading</h1>
        <br>
        <h1 class="heading-2">second heading</h1>
        <br>
        <h1 class="heading-3">Third heading</h1>
        <br>
        <h1 class="heading-4">fourth heading</h1>
        <br>
        <h1 class="heading-5">fifth heading</h1>
        <br>
    </u>
    
</body>
</html>