<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 100%;
            height: 500px;
            background-color: coral;
        }
        #child1{
            width: 32%;
            height: 200px;
            background-color: orange;
            display: inline;
            float: left;
            margin: .33%;
            color: wheat;
            font-size: 42px;
            line-height: 200px;
            text-align: center;
            
        }
        #child2{
            width: 32%;
            height: 200px;
            background-color: green;
            display: inline;
            float: left;
            margin: .33%;
            color: wheat;
            font-size: 42px;
            line-height: 200px;
            text-align: center;
        }
        #child3{
            width: 32%;
            height: 200px;
            background-color: yellow;
            display: inline;
            float: left;
            margin: .33%;
            color: wheat;
            font-size: 42px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div id="child1">Orange</div>
        <div id="child2">Green</div>
        <div id="child3">Yellow</div>
        
    </div>
</body>
</html>