<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h2{
        text-align: center;
        color: #000;
        background-color: greenyellow;
        border-radius: 10px;
        border: 2px solid black;
    }
    h3{
        text-align: center;
        color: red;
    }
    #play{
        display: flex;
        justify-content: space-around;
    }
    #player1{
        width: 400px;
        height: 500px;
        background-color: #fff;
        border: 2px solid black;
        color: #000;
        text-align: center;
        font-size: 30px;
        
    }
    h4{
        padding-top: 3px;
        background-color: greenyellow;
        border-radius: 10px;
        color: #000;
    }
    #player2{
        width: 400px;
        height: 500px;
        background-color: #fff;
        border: 2px solid black;
        color: #000;
        text-align: center;
        font-size: 30px;
    }
</style>
</head>
<body>
    <div>
        <div>
            <h2>Three Chance Game</h2>
            <h3>Game Started!!!</h3>
            <h3> Every Player Will Get 3 Chance Absolutely</h3>
            <hr>
            <div id="play">
                <div id="player1">
                    <span>
                        Player 1
                        <span id="sp1"></span>
                        <br>
                        <span id="sp2"></span>
                        <br>
                        <span id="sp3"></span>
                        <br>
                        <span id="sp4"></span>
                        <br>
                        <span id="sp5"></span>
                        <br>
                        <button style="height: 50px; width: 80px; border-radius: 10px;" id="btn1">Start</button>
                    </span>
                </div>
                <div id="player2">
                    <span>
                        Player 2
                        <span id="sp6"></span>
                        <br>
                        <span id="sp7"></span>
                        <br>
                        <span id="sp8"></span>
                        <br>
                        <span id="sp9"></span>
                        <br>
                        <span id="sp10"></span>
                        <br>
                        <button style="height: 50px; width: 80px; border-radius: 10px;" id="btn2">Start</button>
                    </span>
                </div>
            </div>
        </div>
        <p id="done"></p>
    </div>
</body>
<script>
    


</script>
</html>